 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Login form</title>

<style>
:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  /* width: 30%; */
}

.container {
  /* max-width: 900px;
  margin: 0 auto;
  padding: 0 20px; */
}

/* Start Here */
section.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--grey);
  /* border: 2px solid red; */
}

.box {
  width: 65rem;
  height: auto;
  /* border: 2px solid red; */
}

.main-container {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.5);
}

.img-container {
  width: 50%;
  height: 100%;
  padding: 4rem 1rem;
  background-color: var(--light-blue);
  animation: slide-down 0.5s ease;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.img-container img {
  width: 100%;
  height: 100%;
}

.form-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-up 0.5s ease;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

form a {
  font-size: 1.2rem;
  text-decoration: none;
}

form span {
  display: block;
  font-size: 1.2rem;
}

.login {
  /* display: none; */
}

.register {
  display: none;
}

.forgot {
  display: none;
  position: relative;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 3rem;
  width: 3rem;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.fa-times {
  color: red;
  font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
  .img-container {
    display: none;
  }
  .form-container {
    width: 100%;
  }
}

</style>
</head>

<body>

 <section class="main">
      <div class="container box">
        <!-- Login section -->
        <div class="login main-container">
          <div class="login-img img-container">
            <img src="./images/login.svg" alt="login" />
          </div>
          <div class="login-form form-container">
            <form action="">
              <h2 class="text-center pb-3">Login</h2>
              <input
                type="text"
                class="form-control form-control-lg mb-3"
                placeholder="Username"
              />
              <input
                type="password"
                class="form-control form-control-lg mb-3"
                placeholder="Password"
              />
              <div class="d-grid">
                <button class="btn btn-primary btn-lg">Login</button>
              </div>
              <a href="#" class="forgot-link">Forgot password?</a>
              <span>
                Don't have an account?
                <a href="#" class="register-link">Register</a>
              </span>
            </form>
          </div>
        </div>

        <!-- Register section -->
        <div class="register main-container">
          <div class="register-form form-container">
            <form action="">
              <h2 class="text-center pb-3">Register</h2>
              <input
                type="text"
                class="form-control form-control-lg mb-3"
                placeholder="Username"
              />
              <input
                type="email"
                class="form-control form-control-lg mb-3"
                placeholder="Email"
              />
              <input
                type="password"
                class="form-control form-control-lg mb-3"
                placeholder="Password"
              />
              <div class="d-grid">
                <button class="btn btn-primary btn-lg">Register</button>
              </div>

              <span>
                Have an account?
                <a href="#" class="login-link">login</a>
              </span>
            </form>
          </div>
          <div class="register-img img-container">
            <img src="./images/register.svg" alt="login" />
          </div>
        </div>

        <!-- Forgot section -->
        <div class="forgot main-container">
          <div class="forgot-form form-container">
            <form action="">
              <h2 class="text-center pb-3">Reset Password</h2>

              <input
                type="password"
                class="form-control form-control-lg mb-3"
                placeholder="Password"
              />
              <div class="d-grid">
                <button class="btn btn-primary btn-lg">Reset Password</button>
              </div>

              <span> We will send you a reset link!!! </span>
            </form>
            <div class="close">
              <i class="fas fa-times"></i>
            </div>
          </div>
          <div class="forgot-img img-container">
            <img src="./images/forgot.svg" alt="forgot" />
          </div>
        </div>
      </div>
    </section>

   <script>
   
   const login = document.querySelector(".login-link");
const register = document.querySelector(".register-link");
const forgot = document.querySelector(".forgot-link");
const close = document.querySelector(".close");
const loginSection = document.querySelector(".login");
const registerSection = document.querySelector(".register");
const forgotSection = document.querySelector(".forgot");

register.addEventListener("click", () => {
  loginSection.style.display = "none";
  registerSection.style.display = "flex";
});

login.addEventListener("click", () => {
  registerSection.style.display = "none";
  loginSection.style.display = "flex";
});

forgot.addEventListener("click", () => {
  loginSection.style.display = "none";
  forgotSection.style.display = "flex";
});

close.addEventListener("click", () => {
  forgotSection.style.display = "none";
  loginSection.style.display = "flex";
});

</script>

  </body>
</html>